#
# Example configuration file.
#
# See unbound.conf(5) man page, version 1.6.7.
#
# this is a comment.

#Use this to include other text into the file.
#include: "otherfile.conf"

# The server clause sets the main parameters.
server:
    verbosity: 1

    # own config
    interface: 0.0.0.0

    access-control: 192.168.33.0/24 allow

    do-ip6: no
    local-data: "www.mynet. IN A 192.168.33.30"

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
