server {
    listen 80;
    server_name www.mynet;

    location / {
        proxy_pass http://192.168.33.10:80;
        proxy_set_header Host $proxy_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

