server {
    listen 443 ssl;
    server_name www.mynet;

    location / {
        proxy_pass http://192.168.33.10:80;
        proxy_set_header Host $proxy_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl on;
    ssl_certificate /home/vagrant/keys/server.pem;
    ssl_certificate_key /home/vagrant/keys/server.key;
}

