server {
    listen 80;
    server_name www.mynet;

    # allow only rev_proxy_a
    # 192.168.33.30 => rev_proxy_a
    allow 192.168.33.30;
    deny all;

    location / {
        # root /home/vagrant/html;
        # index index.html;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3001;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}

server {
    listen 80;
    server_name nodb-app.mynet;
    location / {
        proxy_pass http://localhost:3001;
    }
}

